<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VendeSimple (C) 2023</title>
  <!-- CSS -->
  <link rel="stylesheet" href="../css/pedidosStyle.css">
  <!-- jQuery -->
  <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
  <!-- JS -->
  <script src="../js/pedidos.js"></script>
  <!-- Back4App -->
  <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  <!-- Icons -->
  <link rel="stylesheet" href="../assets/vendor/nucleo/css/nucleo.css" type="text/css">
  <link rel="stylesheet" href="../assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
  <!-- Argon CSS -->
  <link rel="stylesheet" href="../assets/css/argon.css?v=1.2.0" type="text/css">
</head>
<body>

  <!-- Sidenav -->
  <nav class="sidenav navbar navbar-vertical  fixed-left  navbar-expand-xs navbar-light bg-blue" id="sidenav-main">

    <!-- Content -->
    <div class="scrollbar-inner">

      <!-- Brand -->
      <div class="sidenav-header  align-items-center">

        <a class="navbar-brand" href="javascript:void(0)">

          <!-- Logo -->
          <img src="../assets/img/brand/white.png" class="navbar-brand-img" alt="logotipo">

        </a>

      </div>

      <!-- Inner -->
      <div class="navbar-inner">

        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="sidenav-collapse-main">

          <!-- Nav Items -->
          <ul class="navbar-nav">

            <!-- Dashboard -->
            <li class="nav-item">

              <!-- Dashboard Link -->
              <a class="nav-link" href="./dashboard.html">

                <!-- Dashboard Icon -->
                <i class="fa fa-home text-gray-700"></i>

                <!-- Dashboard text -->
                <span class="nav-link-text">Dashboard</span>

              </a>

            </li>

            <!-- Pedidos -->
            <li class="nav-item">

              <!-- Pedidos Link -->
              <a class="nav-link active" href="./pedidos.html">

                <!-- Pedidos Icon -->
                <i class="ni ni-cart text-gray-700"></i>

                <!-- Pedidos text -->
                <span class="nav-link-text">Pedidos</span>

              </a>

            </li>

            <!-- Ventas -->
            <li class="nav-item">

              <!-- Ventas Link -->
              <a class="nav-link" href="#">

                <!-- Ventas Icon -->
                <i class="ni ni-money-coins text-gray-700"></i>

                <!-- Ventas text -->
                <span class="nav-link-text">Ventas</span>

              </a>

            </li>

            <!-- Clientes -->
            <li class="nav-item">

              <!-- Clientes Link -->
              <a class="nav-link" href="#">

                <!-- Clientes Icon -->
                <i class="fa fa-address-book text-gray-700"></i>

                <!-- Clientes text -->
                <span class="nav-link-text">Clientes</span>

              </a>

            </li>

            <!-- Productos -->
            <li class="nav-item">

              <!-- Productos Link -->
              <a class="nav-link" href="#">

                <!-- Productos Icon -->
                <i class="fa fa-money-check-alt text-gray-700"></i>

                <!-- Productos text -->
                <span class="nav-link-text">Productos</span>

              </a>

            </li>

            <!-- Reportes -->
            <li class="nav-item">

              <!-- Reportes Link -->
              <a class="nav-link" href="#">

                <!-- Reportes Icon -->
                <i class="ni ni-chart-pie-35 text-gray-700"></i>

                <!-- Reportes text -->
                <span class="nav-link-text">Reportes</span>

              </a>

            </li>

            <!-- Setup -->
            <li class="nav-item">

              <!-- Setup Link -->
              <a class="nav-link" href="#">

                <!-- Setup Icon -->
                <i class="ni ni-settings-gear-65 text-gray-700"></i>

                <!-- Setup text -->
                <span class="nav-link-text">Configuración</span>

              </a>

            </li>

          </ul>

        </div>

      </div>

    </div>

  </nav>

  <!-- Main content -->
  <div class="main-content" id="panel">

    <!-- Topnav -->
    <nav class="navbar navbar-top navbar-expand navbar-dark bg-gradient-default border-bottom">

      <div class="container-fluid">

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <!-- Search form -->
          <form class="navbar-search navbar-search-light form-inline mr-sm-3" id="navbar-search-main">

            <!-- Search Input Form Container -->
            <div class="form-group mb-0">

              <div class="input-group input-group-alternative input-group-merge">

                <div class="input-group-prepend">

                  <!-- Search Icon -->
                  <span class="input-group-text"><i class="fas fa-search"></i></span>

                </div>

                <!-- Search Input-->
                <input class="form-control" placeholder="Search" type="text">

              </div>

            </div>

            <!-- Button Close -->
            <button type="button" class="close" data-action="search-close" data-target="#navbar-search-main" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>

          </form>

          <!-- Navbar links -->
          <ul class="navbar-nav align-items-center  ml-md-auto ">

            <!-- Toggler Item -->
            <li class="nav-item d-xl-none">

              <!-- Sidenav toggler -->
              <div class="pr-3 sidenav-toggler sidenav-toggler-dark" data-action="sidenav-pin" data-target="#sidenav-main">

                <div class="sidenav-toggler-inner">

                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>

                </div>

              </div>

            </li>

            <!-- Nav Item Search show -->
            <li class="nav-item d-sm-none">

              <a class="nav-link" href="#" data-action="search-show" data-target="#navbar-search-main">

                <i class="ni ni-zoom-split-in"></i>

              </a>

            </li>

            <!-- Nav Item Drop Down  Notifications -->
            <li class="nav-item dropdown">

              <!-- Nav Item Drop Down Link -->
              <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="ni ni-bell-55"></i>
              </a>

              <!-- Nav Item Drop Down Menu -->
              <div class="dropdown-menu dropdown-menu-xl  dropdown-menu-right  py-0 overflow-hidden">

                <!-- Dropdown header -->
                <div class="px-3 py-3">
                  <h6 class="text-sm text-muted m-0">You have <strong class="text-primary">13</strong> notifications.</h6>
                </div>

                <!-- List group Notifications -->
                <div class="list-group list-group-flush">

                  <!-- Notifications Area -->
                  <a href="#!" class="list-group-item list-group-item-action">

                    <!-- Notifications Element -->
                    <div class="row align-items-center">

                      <!-- Avatar Container -->
                      <div class="col-auto">

                        <!-- Avatar -->
                        <img alt="Image placeholder" src="../assets/img/theme/team-1.jpg" class="avatar rounded-circle">

                      </div>

                      <!-- Avatar's name container -->
                      <div class="col ml--2">

                        <div class="d-flex justify-content-between align-items-center">

                          <!-- Avatar' Name -->
                          <div>
                            <h4 class="mb-0 text-sm">John Snow</h4>
                          </div>

                          <!-- Avatar's last login -->
                          <div class="text-right text-muted">
                            <small>2 hrs ago</small>
                          </div>

                        </div>

                        <p class="text-sm mb-0">Let's meet at Starbucks at 11:30. Wdyt?</p>

                      </div>

                    </div>

                  </a>

                  <!-- Notifications Area -->
                  <a href="#!" class="list-group-item list-group-item-action">

                    <div class="row align-items-center">

                      <div class="col-auto">

                        <!-- Avatar -->
                        <img alt="Image placeholder" src="../assets/img/theme/team-2.jpg" class="avatar rounded-circle">

                      </div>

                      <div class="col ml--2">

                        <div class="d-flex justify-content-between align-items-center">

                          <div>
                            <h4 class="mb-0 text-sm">John Snow</h4>
                          </div>

                          <div class="text-right text-muted">
                            <small>3 hrs ago</small>
                          </div>

                        </div>

                        <p class="text-sm mb-0">A new issue has been reported for Argon.</p>

                      </div>

                    </div>

                  </a>

                  <!-- Notifications Area -->
                  <a href="#!" class="list-group-item list-group-item-action">

                    <div class="row align-items-center">

                      <div class="col-auto">

                        <!-- Avatar -->
                        <img alt="Image placeholder" src="../assets/img/theme/team-3.jpg" class="avatar rounded-circle">

                      </div>

                      <div class="col ml--2">

                        <div class="d-flex justify-content-between align-items-center">

                          <div>
                            <h4 class="mb-0 text-sm">John Snow</h4>
                          </div>

                          <div class="text-right text-muted">
                            <small>5 hrs ago</small>
                          </div>

                        </div>

                        <p class="text-sm mb-0">Your posts have been liked a lot.</p>

                      </div>

                    </div>

                  </a>

                  <!-- Notifications Area -->
                  <a href="#!" class="list-group-item list-group-item-action">

                    <div class="row align-items-center">

                      <div class="col-auto">

                        <!-- Avatar -->
                        <img alt="Image placeholder" src="../assets/img/theme/team-4.jpg" class="avatar rounded-circle">

                      </div>

                      <div class="col ml--2">

                        <div class="d-flex justify-content-between align-items-center">

                          <div>
                            <h4 class="mb-0 text-sm">John Snow</h4>
                          </div>

                          <div class="text-right text-muted">
                            <small>2 hrs ago</small>
                          </div>

                        </div>

                        <p class="text-sm mb-0">Let's meet at Starbucks at 11:30. Wdyt?</p>

                      </div>

                    </div>

                  </a>

                  <!-- Notifications Area -->
                  <a href="#!" class="list-group-item list-group-item-action">
                    
                    <div class="row align-items-center">
                    
                      <div class="col-auto">
                        
                        <!-- Avatar -->
                        <img alt="Image placeholder" src="../assets/img/theme/team-5.jpg" class="avatar rounded-circle">

                      </div>
                      
                      <div class="col ml--2">
                      
                        <div class="d-flex justify-content-between align-items-center">
                      
                          <div>
                            <h4 class="mb-0 text-sm">John Snow</h4>
                          </div>
                      
                          <div class="text-right text-muted">
                            <small>3 hrs ago</small>
                          </div>
                      
                        </div>
                      
                        <p class="text-sm mb-0">A new issue has been reported for Argon.</p>
                      
                      </div>
                    
                    </div>
                  
                  </a>

                </div>

                <!-- View all -->
                <a href="#!" class="dropdown-item text-center text-primary font-weight-bold py-3">View all</a>

              </div>

            </li>

            <!-- Nav Item Drop Down Actions -->
            <li class="nav-item dropdown">

              <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="ni ni-ungroup"></i>
              </a>

              <!-- Actions Menu -->
              <div class="dropdown-menu dropdown-menu-lg dropdown-menu-dark bg-default  dropdown-menu-right ">
                
                <!-- Actions shortcuts -->
                <div class="row shortcuts px-4">

                  <!-- Shortcut Item Calendar-->
                  <a href="#!" class="col-4 shortcut-item">

                    <span class="shortcut-media avatar rounded-circle bg-gradient-red">
                      <i class="ni ni-calendar-grid-58"></i>
                    </span>

                    <small>Calendario</small>

                  </a>

                  <!-- Shortcut Item Payments-->
                  <a href="#!" class="col-4 shortcut-item">
                    
                    <span class="shortcut-media avatar rounded-circle bg-gradient-info">
                      <i class="ni ni-credit-card"></i>
                    </span>
                    
                    <small>Pagos</small>
                  
                  </a>
                  
                  <!-- Shortcut Item Reports -->
                  <a href="#!" class="col-4 shortcut-item">
                    
                    <span class="shortcut-media avatar rounded-circle bg-gradient-green">
                      <i class="ni ni-books"></i>
                    </span>
                    
                    <small>Reportes</small>
                  
                  </a>
                
                </div>
              
              </div>

            </li>

          </ul>

          <!-- User Profile-->
          <ul class="navbar-nav align-items-center  ml-auto ml-md-0 ">
            
            <!-- Nav Item Drop Down User -->
            <li class="nav-item dropdown">

              <!-- Nav Item Drop Down User Link -->
              <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                <!-- User Avatar -->
                <div class="media align-items-center">
                  
                  <!-- Avatar -->
                  <span class="avatar avatar-sm rounded-circle">
                    <img alt="Image placeholder" src="../assets/img/theme/team-5.jpg">
                  </span>
                  
                  <!-- Avatar's name -->
                  <div class="media-body  ml-2  d-none d-lg-block">
                    <span class="mb-0 text-sm  font-weight-bold" id="profile_name"></span>
                  </div>
                
                </div>
              
              </a>
              
              <!-- Nav Item Drop Down User Menu -->
              <div class="dropdown-menu  dropdown-menu-right ">
                
                <!-- User's Title -->
                <div class="dropdown-header noti-title">
                  <h6 class="text-overflow m-0">Bienvenido</h6>
                </div>
                
                <!-- User's Profile Link-->
                <a href="#!" class="dropdown-item">
                  
                  <!-- User's Profile Icon -->
                  <i class="ni ni-single-02"></i>
                  
                  <!-- User's Profile Text -->
                  <span>Mi cuenta</span>
                
                </a>
                
                <!-- User's Settings Link-->
                <a href="#!" class="dropdown-item">
                  
                  <!-- User's Settings Icon -->
                  <i class="ni ni-settings-gear-65"></i>
                  
                  <!-- User's Settings Text -->
                  <span>Configuración</span>
                
                </a>

                <!-- User's Activity Link-->
                <a href="#!" class="dropdown-item">
                  
                  <!-- User's Activity Icon -->
                  <i class="ni ni-calendar-grid-58"></i>
                  
                  <!-- User's Activity Text -->
                  <span>Actividad</span>
                
                </a>
                
                <!-- User's Support -->
                <a href="#!" class="dropdown-item">
                  
                  <!-- User's Support Icon -->
                  <i class="ni ni-support-16"></i>
                  
                  <!-- User's Support Text -->
                  <span>Soporte</span>
                
                </a>
                
                <!-- User's Divider -->
                <div class="dropdown-divider"></div>
                
                <!-- User's Logout Link-->
                <a href="#!" class="dropdown-item">
                  
                  <!-- User's Logout Icon -->
                  <i class="ni ni-user-run"></i>
                  
                  <!-- User's Logout Text -->
                  <span>Salir</span>
                
                
                </a>
              
              </div>
            
            </li>
          
          </ul>

        </div>

      </div>

    </nav>

    <!-- Header -->
    <div class="header pb-6 d-flex align-items-center" style="min-height: 200px; background-image: url(../assets/img/theme/pedidos.jpg); background-size: contain; background-position: right top; background-repeat: no-repeat; background-color: rgb(23, 43, 77);">

      <!-- Mask -->
      <span class="mask bg-gradient-default opacity-3"></span>

      <!-- Header container -->
      <div class="container-fluid d-flex align-items-center">

        <div class="row">
          
          <div class="col-lg-7 col-md-10 align-items-center">

            <!-- Title -->
            <h1 class="display-2 text-white">Pedidos</h1>

            <!-- Text -->
            <p class="text-white mt-0 mb-5 text-left">En esta sección podrás agregar, editar y eliminar pedidos en tu cuenta.</p>

          </div>

          <div class="col-lg-7 col-md-10 align-items-center">

            <div class="row">

              <!-- Button Nuevo Pedido -->
              <a href="#!" class="btn btn-neutral mb-2">
                <!-- Icon -->
                <i class="fa fa-plus"></i>
                Nuevo pedido
              </a>

              <!-- Button Editar Pedido -->
              <a href="#!" class="btn btn-neutral mb-2">
                <!-- Icon -->
                <i class="fa fa-edit"></i>
                Editar pedido
              </a>

              <!-- Button Borrar Pedido -->
              <a href="#!" class="btn btn-neutral mb-2">
                <!-- Icon -->
                <i class="fa fa-trash"></i>
                Borrar pedido
              </a>

            </div>

          </div>
          
        </div>

      </div>

    </div>

    <div class="row">
      
      <!-- Page Content -->
      <div class="container-fluid mt--6">
  
        <!-- Table Container -->
        <div class="row">
          
          <!-- Pedidos Table -->
          <div class="col">
  
            <!-- Pedidos Card Container -->
            <div class="card bg-gradient-default shadow">
  
              <!-- Pedidos Card Header Data -->
              <div class="card-header bg-transparent border-0">
  
                <!-- Pedidos Card Title -->
                <div class="row align-items-center">
  
                  <div class="card-header bg-transparent border-0">
  
                    <!-- Pedidos Card Title -->
                    <h3 class="text-white mb-0">Pedidos</h3>
  
                  </div>
  
                </div>
  
              </div>
  
              <!-- Pedidos Table Responsive -->
              <div class="table-responsive">

                <!-- Pedidos Table -->
                <table class="table align-items-center table-dark table-flush">

                  <!-- Pedidos table header -->
                  <thead class="thead-dark">
                    <tr>
                      <th scope="col">ID</th>
                      <th scope="col">Cliente</th>
                      <th scope="col">Fecha</th>
                      <th scope="col">Total</th>
                      <th scope="col">Estado</th>
                    </tr>
                  </thead>

                  <!-- Pedidos table body -->
                  <tbody>
                    <tr>
                      <th scope="row">
                        1
                      </th>
                      <td>
                        Argon Design System
                      </td>
                      <td>
                        14/09/2023
                      </td>
                      <td>
                        $2,500 USD
                      </td>
                      <td>
                        <i class="fa fa-sticky-note text-info mr-3"></i>
                        Recibido
                      </td>
                      <td class="text-right">
                        <div class="dropdown">
                          <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-left dropdown-menu-arrow">
                            <a class="dropdown-item" href="#">Abrir</a>
                          </div>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row">
                        2
                      </th>
                      <td>
                        Syl Design System
                      </td>
                      <td>
                        18/09/2023
                      </td>
                      <td>
                        $3,500 USD
                      </td>
                      <td>
                        <i class="fa fa-box-open text-warning mr-3"></i>
                        Enviado
                      </td>
                      <td class="text-right">
                        <div class="dropdown">
                          <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-left dropdown-menu-arrow">
                            <a class="dropdown-item" href="#">Abrir</a>
                          </div>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row">
                        3
                      </th>
                      <td>
                        Account Design System
                      </td>
                      <td>
                        20/09/2023
                      </td>
                      <td>
                        $1,500 USD
                      </td>
                      <td>
                        <i class="fa fa-money-bill-wave text-success mr-3"></i>
                        Pagado
                      </td>
                      <td class="text-right">
                        <div class="dropdown">
                          <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-left dropdown-menu-arrow">
                            <a class="dropdown-item" href="#">Abrir</a>
                          </div>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row">
                        1
                      </th>
                      <td>
                        Argon Design System
                      </td>
                      <td>
                        14/09/2023
                      </td>
                      <td>
                        $2,500 USD
                      </td>
                      <td>
                        <i class="fa fa-sticky-note text-info mr-3"></i>
                        Recibido
                      </td>
                      <td class="text-right">
                        <div class="dropdown">
                          <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-left dropdown-menu-arrow">
                            <a class="dropdown-item" href="#">Abrir</a>
                          </div>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row">
                        3
                      </th>
                      <td>
                        Account Design System
                      </td>
                      <td>
                        20/09/2023
                      </td>
                      <td>
                        $1,500 USD
                      </td>
                      <td>
                        <i class="fa fa-money-bill-wave text-success mr-3"></i>
                        Pagado
                      </td>
                      <td class="text-right">
                        <div class="dropdown">
                          <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-left dropdown-menu-arrow">
                            <a class="dropdown-item" href="#">Abrir</a>
                          </div>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row">
                        2
                      </th>
                      <td>
                        Syl Design System
                      </td>
                      <td>
                        18/09/2023
                      </td>
                      <td>
                        $3,500 USD
                      </td>
                      <td>
                        <i class="fa fa-box-open text-warning mr-3"></i>
                        Enviado
                      </td>
                      <td class="text-right">
                        <div class="dropdown">
                          <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-left dropdown-menu-arrow">
                            <a class="dropdown-item" href="#">Abrir</a>
                          </div>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row">
                        1
                      </th>
                      <td>
                        Argon Design System
                      </td>
                      <td>
                        14/09/2023
                      </td>
                      <td>
                        $2,500 USD
                      </td>
                      <td>
                        <i class="fa fa-sticky-note text-info mr-3"></i>
                        Recibido
                      </td>
                      <td class="text-right">
                        <div class="dropdown">
                          <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-left dropdown-menu-arrow">
                            <a class="dropdown-item" href="#">Abrir</a>
                          </div>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row">
                        2
                      </th>
                      <td>
                        Syl Design System
                      </td>
                      <td>
                        18/09/2023
                      </td>
                      <td>
                        $3,500 USD
                      </td>
                      <td>
                        <i class="fa fa-box-open text-warning mr-3"></i>
                        Enviado
                      </td>
                      <td class="text-right">
                        <div class="dropdown">
                          <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-left dropdown-menu-arrow">
                            <a class="dropdown-item" href="#">Abrir</a>
                          </div>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row">
                        3
                      </th>
                      <td>
                        Account Design System
                      </td>
                      <td>
                        20/09/2023
                      </td>
                      <td>
                        $1,500 USD
                      </td>
                      <td>
                        <i class="fa fa-money-bill-wave text-success mr-3"></i>
                        Pagado
                      </td>
                      <td class="text-right">
                        <div class="dropdown">
                          <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-left dropdown-menu-arrow">
                            <a class="dropdown-item" href="#">Abrir</a>
                          </div>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row">
                        1
                      </th>
                      <td>
                        Argon Design System
                      </td>
                      <td>
                        14/09/2023
                      </td>
                      <td>
                        $2,500 USD
                      </td>
                      <td>
                        <i class="fa fa-sticky-note text-info mr-3"></i>
                        Recibido
                      </td>
                      <td class="text-right">
                        <div class="dropdown">
                          <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-left dropdown-menu-arrow">
                            <a class="dropdown-item" href="#">Abrir</a>
                          </div>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row">
                        3
                      </th>
                      <td>
                        Account Design System
                      </td>
                      <td>
                        20/09/2023
                      </td>
                      <td>
                        $1,500 USD
                      </td>
                      <td>
                        <i class="fa fa-money-bill-wave text-success mr-3"></i>
                        Pagado
                      </td>
                      <td class="text-right">
                        <div class="dropdown">
                          <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-left dropdown-menu-arrow">
                            <a class="dropdown-item" href="#">Abrir</a>
                          </div>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row">
                        2
                      </th>
                      <td>
                        Syl Design System
                      </td>
                      <td>
                        18/09/2023
                      </td>
                      <td>
                        $3,500 USD
                      </td>
                      <td>
                        <i class="fa fa-box-open text-warning mr-3"></i>
                        Enviado
                      </td>
                      <td class="text-right">
                        <div class="dropdown">
                          <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-left dropdown-menu-arrow">
                            <a class="dropdown-item" href="#">Abrir</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>

                </table>
  
              </div>
  
            </div>
  
          </div>
  
        </div>
  
      </div>

    </div>


  </div>

  <!-- Core -->
  <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/js-cookie/js.cookie.js"></script>
  <script src="../assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
  <script src="../assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
  <!-- Optional JS -->
  <script src="../assets/vendor/chart.js/dist/Chart.min.js"></script>
  <script src="../assets/vendor/chart.js/dist/Chart.extension.js"></script>
  <!-- Argon JS -->
  <script src="../assets/js/argon.js?v=1.2.0"></script>
  
</body>
</html>